<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>

<html lang="eng">
<head>
 <meta charset="UTF-8">
 <title>CSS Box Model</title>
 <style>
  html{
    background-color: #4E433C;
  }
  #poster{
    background-color: #211D1E;
    width: 50%;
    margin-top: 100px;
    margin-left: 25%;
    border: solid #211D1E;
    border-width: 6px;
    padding: 50px;
    padding-bottom: 50px;
    padding-top: 1%;
    box-shadow: 5px 8px 20px 0px rgba(0,0,0,0.5);
  }
  img{
    width: 100%;
    border: solid #dcd6cd;
    border-width: 6px;
  }
  #one{
    text-align: center;
    color: #ffffff;
    font-family: Libre Baskerville;
    font-size: 25px;
  }
  #Two{
    text-align: center;
    color:burlywood;
    font-family: Libre Baskerville;
    font-size: 15px;
  }
  #three{
    text-align: center;
    color:rgb(239, 35, 42);
    font-family: Libre Baskerville;
    font-size: 35px;
  }





 </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>
  <div id="poster">
    <div id="small">
      <h2 id="three">WANTED</h2>
     <img src="./assets/images/andrew tate.jpg"/>
     <h1 id="one">
      ANDREW TATE "TOP G"
     </h1>
     <P id="Two">"SUCCESS ISN'T ABOUT WHAT YOU ACCOMPLISH, IT'S ABOUT WHAT YOU INSPIRE OTHERS TO DO."</P>
   </div>
 </div>
  
</body>
